# Movie-Reservation-Service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Asdf.java
src/main/java/com/moviereservation/: Controller.java  MainController.java  Member.java  Movie.java  MovieDao.java  MoviePreviewDto.java  MovieRepository.java  MovieReservationSystemApplication.java
src/main/java/com/moviereservation/config/: WebSecurityConfig.java
src/main/java/com/moviereservation/controller/: CommentController.java  HelloWorld.java  MemberController.java  MovieController.java
src/main/java/com/moviereservation/domain/: Category.java  CommentResponseDto.java  JoinedMovieDescription.java  Login.java  Member.java  Movie.java  MovieDescription.java
src/main/java/com/moviereservation/repository/: MemberRepository.java  MemberRepositoryImpl.java  MovieDescriptionImpl.java  MovieDescriptionRepository.java  MovieRepository.java  MovieRepositoryImpl.java
src/main/java/com/moviereservation/rowmapper/: CategoryMapper.java  MovieDescriptionMapper.java  MovieMapper.java
src/main/java/com/moviereservation/service/: CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/moviereservation/util/: XssProtector.java
src/main/resources/: application.properties  data.sql  errors.properties  errors_ko_KR.properties  messages.properties  messages_ko_KR.properties  schema.sql
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: addCommentSendAjax.js  addSchedule.js  index.js  schedule.js
src/main/resources/templates/: detail_page.html  index.html  login.html  main.html  regist.html  test.html
src/main/resources/templates/member/: change_password.html  check.html  login.html  me.html  regist.html  register.html
src/main/resources/templates/movie/: detail_page.html
src/main/resources/templates/movies/: addMovie.html  deleteme.html  detail_page.html  test_reservation.html
src/main/resources/templates/payment/: NotFoundReserveException.html  design.html
src/main/resources/templates/schedule/: addScheduleForm.html  scheduleView.html
src/test/java/com/moviereservation/: MovieReservationSystemApplicationTests.java  ValidationTest.java
(+179 files in other folders)
