spring.datasource.url=jdbc:mysql://localhost/movie_reservation_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123400
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
