<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <title>영화관 좌석 배치</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/gh/hiphop5782/js@0.0.13/cinema/hacademy-cinema.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .float-box > div {
        }

        .float-box > form {
        }

        .float-box::after {
            content: "";
            display: block;
            clear: both;
        }

        .float-box > .result {
            padding: 0.5rem;
        }

        .cinema-form {
            /*padding-left: 10%;*/
            left: 110%;
            width: 32%;
            /*left: 50%;*/
        }

        .cinema-wrap {
            /*position: absolute;*/
            /*left: 115%;*/
            /*transform: translate(-50%, -50%);*/
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/hiphop5782/js@0.0.13/cinema/hacademy-cinema.js"></script>
    <script>
        window.addEventListener("load", function () {
            var cinema = new Hacademy.Reservation("#cinema");
            cinema.addChangeListener(function (seat) {
                print(this);
            });
            print(cinema);

            function print(app) {
                document.querySelector(".selected").textContent = app.getQueryString();
            }
        });
    </script>
</head>
<body>
<h1 align="center">예약 테스트</h1>
<br/>

<div class="float-box">
    <div>
        <input type="hidden" th:id="memberId" th:name="memberId" th:value="${#authentication.name}">
        <input type="hidden" th:id="movieId" th:name="movieId" th:value="${movieId}">

        <div class="cinema-form">
            <div id="cinema" class="cinema-wrap" data-name="seat">
                <div class="cinema-screen">스크린 test</div>

                <div class="cinema-seat-area" data-rowsize="6" data-colsize="9" data-fill="manual" data-mode="client">

                    <div th:each="seats: ${theater.theater}">
                        <div th:each="seat: ${seats.seats}">
                            <div class="cinema-seat" th:data-state="${seat.status.status}" th:data-row="${seat.row}"
                                 th:data-col="${seat.column}" data-mode="client"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <input type="button" th:id="select-seats" th:value="'Selectt'" class='btn btn-outline-dark'
               th:attr="data-button-value=${movieId}">
    </div>

    <h2 align="center">전송되는 데이터 형태</h2>
    <div th:class="selected" th:id="selected">
    </div>
</div>
<script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
